{
  "name": "Parivar Mart",
  "short_name": "ParivarMart",
  "description": "Premium Online Grocery Shopping in Rasayani. Fresh produce, household essentials, and fast delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#023535",
  "orientation": "portrait",
  "id": "parivar-mart-pwa-v1",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1264x591",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Parivar Mart Desktop View"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "500x715",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Parivar Mart Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "My Account",
      "url": "/profile",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "1024x1024" }]
    },
    {
      "name": "My Cart",
      "url": "/cart",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "1024x1024" }]
    }
  ],
  "categories": ["shopping", "grocery"]
}
